mydick =  {'name':'armin' , 'age' : 16 , 'job' : 'student' , 'favorite color':'black' }
print(mydick.keys())
print(mydick.values())
print(mydick.items())
print(mydick.pop('age'))
print(mydick.popitem())
print(mydick.clear())
print(mydick.get('name'))
print(mydick.copy())
print(mydick.update())
